spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DBPJ_database
spring.datasource.username=DBPJ_admin
spring.datasource.password=DBPJ_password

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
